DATA QUALITY REPORT
============================================================

File      : nav_118632_20260625.csv
Rows      : 3,315
Columns   : 7
Missing   : 0
Duplicates: 0
Anomalies : none

File      : nav_119092_20260625.csv
Rows      : 3,582
Columns   : 7
Missing   : 0
Duplicates: 0
Anomalies : none

File      : nav_119551_20260625.csv
Rows      : 3,253
Columns   : 7
Missing   : 0
Duplicates: 0
Anomalies : none

File      : nav_120503_20260625.csv
Rows      : 3,324
Columns   : 7
Missing   : 0
Duplicates: 0
Anomalies : 1 rows with NAV <= 0

File      : nav_120841_20260625.csv
Rows      : 3,318
Columns   : 7
Missing   : 0
Duplicates: 0
Anomalies : none

File      : nav_125497_20260625.csv
Rows      : 3,108
Columns   : 7
Missing   : 0
Duplicates: 0
Anomalies : none

